
 2023-02-14 19:32:29  :  DownloadExcel Report Success in path : C:\project\workout\CIA\CIA\ExcelExport\Report_2023\Feb-2023\2023-02-14\CI_InvoiceEntry_view_20233214193225.xlsx


 2023-02-14 19:39:23  :  DownloadExcel Report Success in path : C:\project\workout\CIA\CIA\ExcelExport\Report_2023\Feb-2023\2023-02-14\CI_InvoiceEntry_view_20233214193250.xlsx


 2023-02-14 19:39:42  :  DownloadExcel Report Success in path : C:\project\workout\CIA\CIA\ExcelExport\Report_2023\Feb-2023\2023-02-14\CI_InvoiceEntry_view_20233914193935.xlsx


 2023-02-14 20:20:15  :  DownloadExcel Report Success in path : C:\project\workout\CIA\CIA\ExcelExport\Report_2023\Feb-2023\2023-02-14\CI_InvoiceEntry_view_20232014202013.xlsx


 2023-02-14 20:23:26  :  DownloadExcel Report Success in path : C:\project\workout\CIA\CIA\ExcelExport\Report_2023\Feb-2023\2023-02-14\CI_InvoiceEntry_view_20232314202323.xlsx


 2023-02-14 20:44:27  :  DownloadExcel Report Success in path : C:\project\workout\CIA\CIA\ExcelExport\Report_2023\Feb-2023\2023-02-14\CI_ClientEntry_20234414204426.xlsx

