.autocomplete-options-container {
    /*position: relative;*/
    /*margin-top: 35px;*/
}

.autocomplete-options-dropdown {
    position: absolute;
    /*top: 35px;*/
    left: 5px;
    border: 1px solid #ccc;
    border-top-color: #d9d9d9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: default;
    z-index: 1001;
    background: white;
    width: 95%;
}

.autocomplete-options-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.autocomplete-option {
    padding: 4px 10px;
    /*line-height: 22px;*/
    overflow: hidden;
    font-size: 11px;
    white-space: normal;
    width: 100%;
}

    .autocomplete-option.selected {
        background-color: #eee;
    }
