<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f618e3fe74764062b9af3adcb25daeb0" Name="Diagram1">
        <EntityTypeShape EntityType="CIModel.CIUserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CIBranchMst" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CIModel.CIClientEntry" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CIModel.CIInvoiceDetail" Width="2.625" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CIModel.CIInvoiceEntry" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>