﻿

.odt-btn {
    color: #fff;
    background-color: rgb(89,89,89);
    border-color: rgb(89,89,89);
    font-family: 'Segoe UI';
    border-radius: 0px;
    display: inline-block;
    /*padding: 6px 12px;*/
    padding: 0px;
    font-size: 10pt;
    height: 25px;
    width: 65px;
    margin-bottom: 0;
    /*font-size: 14px;*/
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}


.odt-Addbtn {
    color: #fff;
    background-color: rgb(89,89,89);
    border-color: rgb(89,89,89);
    font-family: 'Segoe UI';
    border-radius: 0px;
    display: inline-block;
    /*padding: 6px 12px;*/
    padding: 0px;
    font-size: 10pt;
    height: 10px;
    width: 15px;
}

    .odt-btn:focus,
    .odt-btn:active:focus,
    .odt-btn.active:focus,
    .odt-btn.focus,
    .odt-btn:active.focus,
    .odt-btn.active.focus {
        outline: 5px auto #818080;
        outline-offset: -2px;
        color: #fff;
        background-color: rgb(89,89,89);
        border-color: rgb(89,89,89);
        font-family: 'Segoe UI';
        border-radius: 0px;
    }

    .odt-btn:link {
        color: #fff;
        background-color: rgb(89,89,89);
        border-color: rgb(89,89,89);
        font-family: 'Segoe UI';
        border-radius: 0px;
    }

    .odt-btn:visited {
        color: #fff;
        background-color: #818080;
        border-color: #818080;
        font-family: 'Segoe UI';
        border-radius: 0px;
    }

    .odt-btn:hover {
        color: #fff;
        background-color: #818080;
        border-color: #818080;
        font-family: 'Segoe UI';
        border-radius: 0px;
    }

    .odt-btn:disabled,
    .odt-btn[disabled] {
        cursor: not-allowed;
        opacity: 1;
        color: #fff;
        background-color: #818080;
        border-color: #818080;
        font-family: 'Segoe UI';
        border-radius: 0px;
    }
