﻿ .form-group {
        position: relative;
        margin-bottom: 15px;
    }

    .form-control 
     {
        width: 100%;
        height: 45px;
        border: none;
        padding: 5px 7px 5px 15px;
        background: #fff;
        color: #666;
        border: 2px solid #ddd;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    .link:hover {
        text-decoration: underline;
        color: #8C918F;
    }

    .form-control:focus {
        border-color: #3E8DDD;
        color: #212020;
    }
    .form-control:focus + .fa {
        border-color: #3E8DDD;
        color: #3E8DDD;
    }

    .form-group .fa {
        position: absolute;
        right: 15px;
        top: 17px;
        color: #999;
    }

   .region {
     display:none;  
    }
.producttype {
    display:none;
}

   