﻿
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: white;
}

.box{
	width: 300px;
	padding: 10px;
	position: absolute;
	margin-top:120px;
	left: 40%;
	transform: translate(-50%, -50%);
	background: #f3eded;
	text-align: center;
	border-radius: 28px;
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: inline-block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: black;
	border-radius: 14px;
	transition: 0.25s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{
	width: 180px;
	border-color: #2ecc71;	
	}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: inline-block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 10px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	
}

.box input[type="submit"]:hover{
	background: #2ecc71;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Ubuntu-Bold;
  font-size: 14px;
  color: #000;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 10px;
  height: 30px;
  border-radius: 1px;

  background: #f3eded;
  /*background: -webkit-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -o-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -moz-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: linear-gradient(left, #a445b2, #d41872, #fa4299);*/
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background-color: #a09a9a;
  top: 0;
  left: 0;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background-color: greenyellow;
}

.login100-form-btn:hover:before {
  opacity: 1;
}

